SECRET_KEY = 50_символьный_ключ
POSTGRES_DB = имя базы данных
POSTGRES_USER = логин для подключения к базе данных
POSTGRES_PASSWORD = пароль для подключения к БД
DB_HOST = название сервиса (контейнера)
DB_PORT = порт для подключения к БД
DB_ENGINE_POSTGRES = ДБ Postgres (True/False)