server {
    listen 80;
    client_max_body_size 20M;

    location /media/ {
        alias /media/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html/;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header Host $host:8000;
        proxy_pass http://backend:8000/api/;
    }
    
    location /admin/ {
        proxy_set_header Host $host:8000;
        proxy_pass http://backend:8000/admin/;
    }

    location /static/admin/ {
	    root /staticfiles/;
    }

    location /static/rest_framework/ {
	    root /staticfiles/;
    }

    location / {
        root /staticfiles/;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}